export const analyzeTranslations: any = {
  en: {
    header_title: "New Clinical Analysis",
    main_title: "Analyze Patient",
    date_label: "Study Date",
    label_animal_name: "Animal Name",
    placeholder_animal: "Ex: Pony",
    label_tutor_name: "Owner Name",
    placeholder_tutor: "Ex: John Doe",
    label_study_type: "Study Type",
    label_gender: "Gender",
    label_species: "Species",
    label_age: "Age",
    placeholder_age: "Ex: 5 years",
    label_weight: "Weight (kg)",
    placeholder_weight: "Ex: 12",
    label_observations: "Clinical Observations",
    placeholder_observations: "Write or dictate clinical reasons...",
    doctor_responsible: "Responsible Doctor",
    clinic_center: "Clinical Center",
    hq_label: "Headquarters",
    btn_continue: "CONTINUE",
    images_title: "Images",
    images_min_req: "Minimum 1 image required *",
    btn_upload: "Upload Image"
  },
  es: {
    header_title: "Nuevo Análisis Clínico",
    main_title: "Analizar Paciente",
    date_label: "Fecha del Estudio",
    label_animal_name: "Nombre del Animal",
    placeholder_animal: "Ej: Pony",
    label_tutor_name: "Nombre del Tutor",
    placeholder_tutor: "Ej: Juan Pérez",
    label_study_type: "Tipo de Estudio",
    label_gender: "Género",
    label_species: "Especie",
    label_age: "Edad",
    placeholder_age: "Ej: 5 años",
    label_weight: "Peso (kg)",
    placeholder_weight: "Ej: 12",
    label_observations: "Observaciones Clínicas",
    placeholder_observations: "Escriba o dicte los motivos de consulta...",
    doctor_responsible: "Médico Responsable",
    clinic_center: "Centro Clínico",
    hq_label: "Sede Central",
    btn_continue: "CONTINUAR",
    images_title: "Imágenes",
    images_min_req: "Mínimo 1 imagen requerida *",
    btn_upload: "Subir Imagen"
  }
};